[global]
; 需要排除的文件, 使用正则
exclude[] = 
; Example :
; exclude[] = /.*?tests\/.*?/
; exclude[] = /.*?xx.php/

[php]
; php 执行文件位置
path = php

[phplint]
; 是否开启php语法校验
enable = 1

[phpcs]
; 是否开启 phpcs 校验
enable = 1
; php codesniffer 执行文件所在路径
path = phpcs
; phpcs 代码规范
standard = Cat

[gjslint]
; 是否开启 gjslint
enable = 1
; gjslint 执行文件所在路径
path = gjslint
